# Project related vars
PROJECT_NAME='project'
PROJECT_URL='project.local'
PROJECT_DESCRIPTION='Project description'
PROJECT_AUTHOR='Project author'
PROJECT_GITHUB='Github project URL'
PROJECT_DEBUG=true

# NGINX
HTTP_PORTS_LIST='80 8080 8082'
HTTPS_PORTS_LIST='443 446'

# PHP
PHP_VERSION='7.4'
PHP_MEMORY_LIMIT='2G'
PHP_TIMEZONE='Europe/Berlin'
UPLOAD_MAX_FILESIZE='40M'
POST_MAX_SIZE='40M'
APP_UID='1000'
APP_GID='1000'

# MySQL
MYSQL_PORTS='3306 8989'
MYSQL_VERSION='5.7.22'
MYSQL_HOST='dbContainerName'
MYSQL_DATABASE='test'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='root'
MYSQL_USER='dev'
MYSQL_PASSWORD='dev'

# PostgreSQL
POSTGRES_PORTS='5432 8990'
POSTGRES_VERSION='12.1'
POSTGRES_HOST='dbContainerName'
POSTGRES_DATABASE='test'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='dev'
POSTGRES_AUTH_METHOD='trust'

# Redis
REDIS_PORTS='6379 8991'
REDIS_COMMANDER_PORTS='8081 8992'
REDIS_USER='test'
REDIS_PASSWORD='1234'

# phpMyAdmin
PMA_PORTS='8082 8993'

# phpPgAdmin
PGA_PORTS='8082 8993'

# phpLiteAdmin
PLA_PORTS='2015 8993'
PLA_DB_PATH='db'

# mailSlurper
MAIL_SLURPER_SMTP_PORT='2500'
MAIL_SLURPER_WWW_PORT='8080 9000'
MAIL_SLURPER_SERVICE_PORT='8085'

# mailCatcher
MAIL_CATCHER_SMTP_PORT='1025'
MAIL_CATCHER_WWW_PORT='1080 9000'

# mailHog
MAIL_HOG_SMTP_PORT='1025'
MAIL_HOG_WWW_PORT='8025 9000'